<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/contact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Play:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Neuropsy - Official Website</title>
    <link rel="icon" href="/source/favicon.ico" type="image/x-icon">
    <script src="./scripts/script.js"></script>
</head>
<body>
    <section id="contact-page">

      <div class="mobile-nav">
        <div class="topnav">
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <img src="source/logo_2.png">
          </a>
          
          <div id="myLinks">
              <a href="index.html">Home</a>
              <a href="merch.html">Merch</a>
              <a href="tour.html">Tour</a>
              <a href="contact.html">Contact</a>
          </div>   
        </div>               
      </div>

      <nav class="nav">
          <ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href="merch.html">Merch</a></li>

            <li id="nav-logo">
              <a href="https://www.youtube.com/@neuropsydeaththrash">
              <img src="source/logo_2.png">
              </a>
            </li>

            <li><a href="tour.html">Tour</a></li>
            <li><a href="contact.html">Contact</a></li>

          </ul>
        </nav>

        <section id="form-section">
          <div class="form-container">
            <div class="form">
                <span class="heading">Get in touch</span>
                <input placeholder="Name" type="text" class="input">
                <input placeholder="Email" id="mail" type="email" class="input">
                <textarea placeholder="Say whatever you want" rows="10" cols="30" id="message" name="message" class="textarea"></textarea>
                <div class="button-container">
                <div class="send-button">Send</div>
                <div class="reset-button-container">
                    <div id="reset-btn" class="reset-button">
                      Reset
                    </div>
                </div>
            </div>
          </div> 
          
        </section>

        <div class="google-maps">
          <div class="mapswrapper">
            <iframe 
            width="800" 
            height="400" 
            loading="lazy" 
            allowfullscreen src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&q=Nasa%20America&zoom=10&maptype=roadmap">
            </iframe>

            <style>.mapswrapper{background:#fff;position:relative}.mapswrapper 
            iframe{border:0;position:relative;z-index:2}.mapswrapper 
            a{color:rgba(0,0,0,0);
            position:absolute;
            left:0;
            top:0;
            z-index:0}
            </style>
            </div>
        </div>
        
        <div class="footer">
          <li><a href="https://www.facebook.com/neuropsythrash/">
            <img src="source/facebook.png">
          </a></li>
          <li><a href="https://www.instagram.com/neuropsydeaththrash">
            <img src="source/instagram.png">
          </a></li>
          <li><a href="https://neuropsydeaththrash.bandcamp.com/">
            <img src="source/bandcamp.png">
          </a></li>

          <p id="copy"> @2025 Neuropsy All rights reserved.</p>
                    
        </div>
    </section>

</body>
</html>